<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D148EF59-0DAF-430B-8DAF-EFA870DE10C1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiNetworkStateSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CppNetworkStateSample.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiNetworkStateSample">
        <MSBuild Projects="DelphiNetworkStateSample.dproj"/>
    </Target>
    <Target Name="DelphiNetworkStateSample:Clean">
        <MSBuild Projects="DelphiNetworkStateSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiNetworkStateSample:Make">
        <MSBuild Projects="DelphiNetworkStateSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="CppNetworkStateSample">
        <MSBuild Projects="CppNetworkStateSample.cbproj"/>
    </Target>
    <Target Name="CppNetworkStateSample:Clean">
        <MSBuild Projects="CppNetworkStateSample.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CppNetworkStateSample:Make">
        <MSBuild Projects="CppNetworkStateSample.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiNetworkStateSample;CppNetworkStateSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiNetworkStateSample:Clean;CppNetworkStateSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiNetworkStateSample:Make;CppNetworkStateSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
